<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Пример создания наклонной ленты с текстом</title>
    <style>
        .ribbon{
            color: #9ac42c;
            position: relative;
            display: inline-block;
            overflow: hidden;
            padding: 5px;
            font-weight: 900;
            font-family: Arial, sans-serif;
        }
        .ribbon p{
            display: inline;
        }
        .ribbon p span{
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            display: inline-block;
            text-align: center;
            width: 100px;
            text-transform: uppercase;
            padding: 3px 10px;
            font-size: 13px;
            background: #d93131;
            position: absolute;
            top: 22px;
            right: -25px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .ribbon p:before{
            content: " ";
            width: 0;
            position: absolute;
            height: 0;
            top: -17px;
            border-color: transparent transparent #eeeeee transparent;
            z-index: -1;
            right: 69px;
            border: 17px solid;
        }
        .ribbon p:after{
            content: " ";
            width: 0;
            position: absolute;
            height: 0;
            top: 74px;
            border: 17px solid;
            border-color: #eeeeee transparent transparent transparent;
            z-index: -1;
            right: -10px;
        }
    </style>
</head>
<body>
   <table>
   <tr><td>
    <div class="ribbon">
        <img src="images/strawberry.jpg" alt="">
        <p><span>Клубника</span></p></div></td>
         <td><div class="ribbon">
         <img src="images/cherry.jpg" alt="">
         <p><span>Вишня</span></p></div></td></tr>
         <tr><td><div class="ribbon">
         <img src="images/malina.jpg" alt="">
          <p><span>Малина</span></p></div></td>
         <td><div class="ribbon">
         <img src="images/smorodina.jpg" alt="">
             <p><span>Смородина</span></p></div>
       </td>/</tr>
       </table>
</body>
</html>
